# book-management-system

./: README.md  build.gradle  compose.yaml  settings.gradle  test-api.http
src/main/kotlin/jp/co/quocard/book_management_system/: BookManagementSystemApplication.kt
src/main/kotlin/jp/co/quocard/book_management_system/controller/: AuthorController.kt  BookController.kt  GlobalExceptionHandler.kt
src/main/kotlin/jp/co/quocard/book_management_system/domain/: Author.kt  Book.kt  BookStatus.kt
src/main/kotlin/jp/co/quocard/book_management_system/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/jp/co/quocard/book_management_system/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/kotlin/jp/co/quocard/book_management_system/: BookManagementSystemApplicationTests.kt
src/test/kotlin/jp/co/quocard/book_management_system/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: application.yaml
