plugins {
//	id 'org.jetbrains.kotlin.jvm' version '2.0.21'
//	id 'org.jetbrains.kotlin.plugin.spring' version '2.0.21'
//	id 'org.springframework.boot' version '3.4.2'
//	id 'io.spring.dependency-management' version '1.1.7'
//	id 'nu.studer.jooq' version '9.0'

	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
	id 'nu.studer.jooq' version '9.0'
	id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'jp.co.quocard'
version = '0.0.1-SNAPSHOT'
description = 'Book management API for coding test'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'

	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testImplementation 'com.ninja-squad:springmockk:4.0.2'

	jooqGenerator 'org.postgresql:postgresql'
	jooqGenerator 'org.jooq:jooq-meta'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
	sourceSets {
		main {
			kotlin.srcDirs += 'build/generated-sources/jooq'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs = ['-Xmx1024m', '-Djava.net.preferIPv4Stack=true']
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
		showExceptions true
		exceptionFormat "full"
		showCauses true
		showStackTraces true
	}
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/mydatabase'
	user = 'myuser'
	password = 'secret'
}

jooq {
	version = '3.18.11'
	configurations {
		create("jooqGen") {
			generationTool {
				logging = org.jooq.meta.jaxb.Logging.WARN
				jdbc {
					driver = 'org.postgresql.Driver'
					url = 'jdbc:postgresql://localhost:5432/mydatabase'
					user = 'myuser'
					password = 'secret'
				}
				generator {
					name = 'org.jooq.codegen.KotlinGenerator'
					database {
						name = 'org.jooq.meta.postgres.PostgresDatabase'
						inputSchema = 'public'
						includes = '.*'
					}
					target {
						packageName = 'jp.co.quocard.bookmanagement.jooq'
						directory = 'build/generated-sources/jooq'
					}
				}
			}
		}
	}
}